<!doctype html>
<html>

<head lang="en">
	<!-- -->
	<title> KurdInfo - سایتی زانیاری کوردی </title>
	<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Bangers|Oswald&display=swap" rel="stylesheet">
	<meta charset="utf-8" />

	<link href="Img\Double-J-Design-Super-Mono-3d-Button-round-info.ico" type="image/x-icon" rel="shortcut icon" />
	<link href="bootstrap-5.0.0-beta1-dist\css\bootstrap.min.css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>

	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
	<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
	<!------ Include the above in your HEAD tag ---------->

	<link href="https://fonts.googleapis.com/css?family=Oleo+Script:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Teko:400,700" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<style>
		header {
			background-color: black;

		}

		ul li a:hover {
			text-decoration: none;
			color: #ffd24d;
		}

		.links {
			text-decoration: none;
			color: white;

		}

		.links:hover {
			color: #ffd24d;
		}

		li {
			display: inline;
			padding-right: 12px;
		}

		li a {
			text-decoration: none;
			color: white;
		}

		li a:hover

		/*contentakani navigation*/
			{
			color: #ffd24d;
		}

		li a:active {
			font-size: 25px;
			color: white;
			background: black;
		}

		.content {
			font-family: 'Bangers', cursive;
			color: white;
			width: 100%;
			background: black;
			font-size: 26px;
			height: 100%;
			margin-top: -20px;
		}

		body {
			background-color: #f0f5f5;
			font-family: 'Oswald', sans-serif;
			text-align: center;
			background: linear-gradient(to left, #009c99, #89253e);


		}


		h4 {
			font-size: 18px;
			margin-top: -40px;
			font-weight: bold;
			color: white;
			text-shadow: 3px 3px 10px black;
		}

		h2 {
			font-size: 4em;
		}

		h4:hover {
			color: #ffd24d;
		}

		.border {
			text-align: center;
			border-style: groove;
			width: 500px;
			border-radius: 15px;
			padding: 25px;
			box-shadow: 3px 3px 5px gray;
		}

		.balckBackground {
			background-color: black;
		}

		.widthh {
			width: 1000px;
		}

		footer {
			text-align: center;
		}


		.content-header {
			font-family: 'Oleo Script', cursive;
			color: #fcc500;
			font-size: 45px;
		}

		.section-content {
			text-align: center;

		}

		#contact {
			font-family: 'Teko', sans-serif;
			padding-top: 60px;
			width: 100%;
			width: 100vw;
			height: 550px;

			/* fallback for old browsers */
			background: -webkit-linear-gradient(to left, #009c99, #89253e);
			/* Chrome 10-25, Safari 5.1-6 */

			/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
			color: #fff;
		}

		.contact-section {
			padding-top: 40px;
		}

		.contact-section .col-md-6 {
			width: 50%;
		}

		.form-line {
			border-right: 1px solid #B29999;
		}

		.form-group {
			margin-top: 10px;
		}

		.ff {
			color: white;
			position: static;
			float: left;
			margin: 10px;
		}

		.ff:hover {
			color: #ffd24d;
		}

		label {
			font-size: 1.3em;
			line-height: 1em;
			font-weight: normal;
		}

		.form-control {
			font-size: 1.3em;
			color: #080808;
		}

		textarea.form-control {
			height: 135px;
			/* margin-top: px;*/
		}

		.submit {
			font-size: 1.1em;
			width: 150px;
			background-color: transparent;
			color: #fff;

		}

		#top {
			margin-top: -10px;
		}
	</style>
</head ------------------------------------------------------------------------->



<body>

	<header>
		<img src="../Img\KurdInfoLogo.PNG" alt="KurdInfo" />
		<div class="content">
			<nav>
				<ul>
					<li><a href="../KurdInfo.html" aria-current="page"> Home</a></li>
					<li><a href="../Login\loging.html">Login </a></li>
					<li><a href="../product\product.html">Product </a></li>
					<li><a href="contact.html">Contact </a></li>
					<li><a href="../Tutorial\tutorial.html">Tutorial </a></li>
					<li><a target="" href="../About\about.html"> About</a></li>
				</ul>
			</nav>
		</div>
	</header>


	<div id="top">
		<section id="contact">
			<div class="section-content">
				<h1 class="section-header">Get in <span class="content-header wow fadeIn " data-wow-delay="0.2s" data-wow-duration="2s"> Touch with us</span></h1>
				<h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry</h3>
			</div>
			<div class="contact-section">
				<div class="container">
					<form>
						<div class="col-md-6 form-line col-xs-12">
							<div class="form-group">
								<label for="exampleInputUsername">Your name</label>
								<input type="text" class="form-control" id="" placeholder=" Enter Name">
							</div>
							<div class="form-group">
								<label for="exampleInputEmail">Email Address</label>
								<input type="email" class="form-control" id="exampleInputEmail" placeholder=" Enter Email id">
							</div>
							<div class="form-group">
								<label for="telephone">Mobile No.</label>
								<input type="tel" class="form-control" id="telephone" placeholder=" Enter 10-digit mobile no.">
							</div>
						</div>
						<div class="col-md-6 col-xs-12">
							<div class="form-group">
								<label for="description"> Message</label>
								<textarea class="form-control" id="description" placeholder="Enter Your Message"></textarea>
							</div>
							<div>

								<button type="button" class="btn btn-default submit"><i class="fa fa-paper-plane" aria-hidden="true"></i> Send Message</button>
							</div>

						</div>
					</form>
				</div>
			</div>
		</section>
	</div>



	<footer --------------------------------------------------------------------------------------->
		<hr>
		<div role="alert" class="alert alert-dark">
			<b>Email:</b> &nbsp Ahmadbahram09@gmail.com
		</div>

		<div class="balckBackground">
			<a target="_blank" href="https://www.facebook.com/profile.php?id=100004052679136">
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook ff fa-lg" viewBox="0 0 16 16">
					<path
						d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
				</svg>
			</a>
			<a href="#" target="_blank" class="links" id="about"> Help </a> &nbsp&nbsp&nbsp
			<a border="3" , href="http://www.facebook.com" target="_blank" class="links" id="facebook" class"btn btn-primary"> Facebook </a> &nbsp&nbsp&nbsp
			<a href="http://www.youtube.com" target="_blank" class="links" id="youtube"> Youtube </a> &nbsp&nbsp&nbsp
			<a href="C:\Users\ABM Kurdi\Desktop\KurdInfo\About Us.html" target="_blank" class="links" id="about"> About Us </a> &nbsp&nbsp&nbsp
			<a href="C:\Users\ABM Kurdi\Desktop\KurdInfo\Sign Up.html" target="_blank" class="links" id="sign"> Sign Up </a> &nbsp&nbsp&nbsp


			<div class="footer_logo">
				<a href="KurdInfo.html" title="زانیاری کوردی">
					<img src="../Img\KurdInfoLogo.PNG" alt="زانیاری کوردی" width="200px" align="center">
				</a>
				<meta itemprop="name" content="زانیاری کوردی">
			</div>
		</div>

	</footer>


</html>
