<!doctype html>

<html>

<head lang="en">
  <!-- -->
  <title> KurdInfo - سایتی زانیاری کوردی </title>


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Bangers|Oswald&display=swap" rel="stylesheet">
  <script src="../bootstrap-5.0.0-beta1-dist\js\bootstrap.min.js"></script>
  <script src="../bootstrap-5.0.0-beta1-dist\js\jquery-3.5.1.min.js"></script>
  <link href="../bootstrap-5.0.0-beta1-dist\css\bootstrap.min.css" rel="stylesheet">
  <meta charset="utf-8" />

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <!------ Include the above in your HEAD tag ---------->



  <style ----------------------------------------------------------------->
    header {
      background-color: black;

    }

    .links {
      text-decoration: none;
      color: white;

    }

    .links:active {
      font-size: 25px;
      color: white;
      background: black;
    }

    .links:hover {
      font-size: 17px;
      color: #ffd24d;
      text-decoration: none;
    }

    li {
      display: inline;
      padding-right: 12px;
    }

    li a {
      text-decoration: none;
      color: white;
    }

    ul li a:hover {
      text-decoration: none;
      color: #ffd24d;
    }

    ul li a:active {
      font-size: 25px;
      color: black;
    }

    .content {
      font-family: 'Bangers', cursive;
      color: white;
      width: 100%;
      background: black;
      font-size: 26px;
      height: 100%;
      margin-top: -20px;


    }

    body {
      background-color: #f0f5f5;
      font-family: 'Oswald', sans-serif;
      text-align: center;
      background: linear-gradient(to right, #fff4d4, #f0f5f5);


    }

    footer {}

    .balckBackground {
      background-color: black;
    }
  </style>

</head ----------------------------------------------------------------------------------------------------------------------------->

<body class="">
  <header>

    <div class="head_logo" itemscope="" itemtype="https://schema.org/Organization">
      <a href="../KurdInfo.html" title="زانیاری کوردی">
        <img src="..\Img\KurdInfoLogo.PNG" alt="KurdInfo" />
      </a>
      <meta itemprop="name" content="زانیاری کوردی">
    </div>
    <div class="content">
      <nav>
        <ul>
          <li><a href="../KurdInfo.html" aria-current="page"> Home</a></li>
          <li><a href="..\Login\loging.html">Login </a></li>
          <li><a href="#">Product </a></li>
          <li><a href="../Contact\contact.html">Contact </a></li>
          <li><a href="../Tutorial\tutorial.html">Tutorial </a></li>
          <li><a target="" href="..\About\about.html"> About</a></li>
        </ul>
      </nav>
    </div>
  </header ------------------------------------------------------------------------------------------------------------------------->
  <div class="container-xl">










    <blockquote>
      <p id="border">eryday necessities. Find new inspiration from all our fashion-focused edits, ranging from spotlight-stealing evening wear , long dress to party-ready dresses. Stay sharp with suits and blazers made for the office and beyond.
        Don’t forget to match your outfit to the s</p>
    </blockquote>


    <br>
    <p>A typeface is the overall design of lettering; the design can include variations, such as extra bold, bold, regular, light, italic, condensed, extended, etc. Each of these variations of the typeface is a font. There are thousands of different
      typefaces in existence, with new ones being developed constantlyA typeface is the overall design of lettering; the design can include variations, such as extra bold, bold, regular, light, italic, condensed, extended, etc. Each of these
      variations of the typeface is a font. There are thousands of different typefaces in existence, with new ones being developed constantly</p>

    <nav aria-label="Page navigation example">
      <ul class="pagination">
        <li class="page-item"><a class="page-link" href="#">Previous</a></li>
        <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item"><a class="page-link" href="#">Next</a></li>
      </ul>
    </nav>

  </div>


  <footer -------------------------------------------------------------------------------->
    <hr>
    <div role="alert" class="alert alert-dark">
      <b>Email:</b> &nbsp Ahmadbahram09@gmail.com
    </div>

    <div class="balckBackground">
      <a href="#" target="_blank" class="links" id="about"> Help </a> &nbsp&nbsp&nbsp
      <a border="3" , href="http://www.facebook.com" target="_blank" class="links" id="facebook" class"btn btn-primary"> Facebook </a> &nbsp&nbsp&nbsp
      <a href="http://www.youtube.com" target="_blank" class="links" id="youtube"> Youtube </a> &nbsp&nbsp&nbsp
      <a href="C:\Users\ABM Kurdi\Desktop\KurdInfo\About Us.html" target="_blank" class="links" id="about"> About Us </a> &nbsp&nbsp&nbsp
      <a href="C:\Users\ABM Kurdi\Desktop\KurdInfo\Sign Up.html" target="_blank" class="links" id="sign"> Sign Up </a> &nbsp&nbsp&nbsp


      <div class="footer_logo">
        <a href="../KurdInfo.html" title="زانیاری کوردی">
          <img src="..\Img\KurdInfoLogo.PNG" alt="زانیاری کوردی" width="200px" align="center">
        </a>
        <meta itemprop="name" content="زانیاری کوردی">
      </div>
    </div>

  </footer>

</body>


</html>
