<!doctype html>

<html>

  <head lang="en">     <!-- -->

    <title>  KurdInfo - سایتی زانیاری کوردی </title>

    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Bangers|Oswald&display=swap" rel="stylesheet">

    <meta charset ="utf-8" />


  	<link href="../bootstrap-5.0.0-beta1-dist\css\bootstrap.min.css" rel="stylesheet" >
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

  	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>

    <style>
      header
      {
        background-color: black;

      }
      h4
      {
      	background-color:black;

      }



      .warning
      {
      	background-color:#860000;
      	color:white;
      }
      #special
      {
      	background-color: #85e085;
      }
      #long
      {
          letter-spacing: 0.00008em;
          line-height: 1em;
      	word-spacing: 0.0009em;
      }
      a:active
      {
      	background-color:blue;
      }
      .links
      {
      	text-decoration:none;
      	color:white;

      }
      .links:hover
      {
        	font-size :17px;
        	color :#ffd24d;
      }
      li
      {
      	display:inline;
      	padding-right:12px;
      }
      li a
      {
      	text-decoration:none;
      	color:white;
      }
      li a:hover         /*contentakani navigation*/
      {
      	color :#ffd24d;


      }
      li a:active
      {
      	font-size: 25px;
      	color:white;
      	background:black;
      }
      .content
      {
      	font-family:'Bangers', cursive;
      	color: white ;
      	width : 100% ;
      	background:black;
      	font-size:26px;
      	height:100%;
      	margin-top:-20px;


      }
      body
      {
      	background-color:#f0f5f5 ;
      	font-family: 'Oswald', sans-serif ;
      	text-align:center;

      }

      footer{

      }
      pre{
      	background-color: #fad24d;
      	margin: 5px;
      }
      .balckBackground{
          background-color: black;
      }

    </style>

  </head ----------------------------------------------------------------------------------------------------------------------------->

  <body class="container-xl">
  <header>

    <div class="head_logo" itemscope="" itemtype="https://schema.org/Organization">
    <a href="../KurdInfo.html" title="زانیاری کوردی">
    <img src="..\Img\KurdInfoLogo.PNG" alt="KurdInfo" />
    </a>
    <meta itemprop="name" content="زانیاری کوردی">
    </div>



      <div class="content container-xl" >
        <nav>
          <ul>
            <li><a href="../KurdInfo.html" aria-current="page"> Home</a></li>
            <li><a target="_blank" href="About.html"> About</a></li>
            <li><a href="..\Login\loging.html">Login </a></li>
            <li><a href="#" >Product </a></li>
            <li><a href="#">Contact </a></li>
            <li><a href="#">Tutorial </a></li>
          </ul>
        </nav>
      </div>
    </header>



    <form class="d-flex">
      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success" type="submit">Search</button>
    </form>
    <br>

		<a href="" class="btn btn-success"> Okay</a>
		<br><br>


<div class="container-xl">
	<div class="row">
  	<div class="col"><a><img src="1.jpeg" alt="this is just for example for decribing image" class="img-thumbnail" width="400px">  </img> Jio-Mediatek to launch gaming tournament, prizes worth ₹12.5 lakh can be won: How to register</a></div>
    <div class="col"><a><img src="2.png" alt="this is just for example for decribing image" class="img-thumbnail" width="400px">  </img>Lava Mobiles to launch new 'Made in India' smartphones on 7 Jan</a></div>
    <div class="col"><a><img src="3.jpg" alt="this is just for example for decribing image" class="img-thumbnail" width="400px">  </img> Giants’ antitrust battle will shape the  future  of tech</a></div>
	</div>
  <div class="row">
  	<div class="col"><a><img src="4.PNG" alt="this is just for example for decribing image" class="img-thumbnail" width="400px">  </img> Realme Watch S Pro to go on first sale tomorrow: Details here</a></div>
    <div class="col"><a><img src="6.jpg" alt="this is just for example for decribing image" class="img-thumbnail" width="400px">  </img>Samsung expected to miss 300 million phone sales mark for first time in 9 years</a></div>
    <div class="col"><a><img src="5.jpg" alt="this is just for example for decribing image" class="img-thumbnail" width="400px">  </img>After Apple, Huawei may launch laptop powered by ARM-based chipset</a></div>
	</div>
</div>



		<blockquote>
			<p id="border">eryday necessities. Find new inspiration from all our fashion-focused edits, ranging from spotlight-stealing evening wear , long dress to party-ready dresses. Stay sharp with suits and blazers made for the office and beyond. Don’t forget to match your outfit to the s</p>
		</blockquote>


		<br>
		<p>A typeface is the overall design of lettering; the design can include variations, such as extra bold, bold, regular, light, italic, condensed, extended, etc. Each of these variations of the typeface is a font. There are thousands of different typefaces in existence, with new ones being developed constantlyA typeface is the overall design of lettering; the design can include variations, such as extra bold, bold, regular, light, italic, condensed, extended, etc. Each of these variations of the typeface is a font. There are thousands of different typefaces in existence, with new ones being developed constantly</p>

<nav aria-label="Page navigation example">
  <ul class="pagination">
    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item"><a class="page-link" href="#">Next</a></li>
  </ul>
</nav>


		<footer >
		<hr>
  <div  role="alert" class="alert alert-dark" >
    Email: Ahmadbahram09@gmail.com
  </div>

  <div class="balckBackground">
    <a href="#" target="_blank" class="links" id="about">   Help </a>  &nbsp&nbsp&nbsp
    <a border = "3" , href="http://www.facebook.com" target="_blank" class="links" id="facebook" class"btn btn-primary">             		  Facebook </a>   &nbsp&nbsp&nbsp
    <a href="http://www.youtube.com" target="_blank" class="links" id="youtube">               			   Youtube  </a>   &nbsp&nbsp&nbsp
    <a href="C:\Users\ABM Kurdi\Desktop\KurdInfo\About Us.html" target="_blank" class="links" id="about">   About Us </a>  &nbsp&nbsp&nbsp
    <a href="C:\Users\ABM Kurdi\Desktop\KurdInfo\Sign Up.html" target="_blank" class="links" id="sign" >   			 Sign Up </a>   &nbsp&nbsp&nbsp


      <div class="footer_logo" >
        <a href="../KurdInfo.html" title="زانیاری کوردی">
        <img src="..\Img\KurdInfoLogo.PNG" alt="زانیاری کوردی" width="200px" align="center">
        </a>
        <meta itemprop="name" content="زانیاری کوردی">
      </div>
  </div>


        <br><br>
		</footer>

	</body>


</html>
