<!doctype html>
<html>

<head lang="en">
	<!-- -->
	<title> KurdInfo - سایتی زانیاری کوردی </title>
	<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Bangers|Oswald&display=swap" rel="stylesheet">
	<meta charset="utf-8" />

	<link href="Img\KurdistanFlag.jpg" type="image/x-icon" rel="shortcut icon" />
	<!--lo icony titlakaya -->
	<link href="../bootstrap-5.0.0-beta1-dist\css\bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>

	<style ------------------------------------------------------------------------>
		header {
			background-color: black;
			text-align: center;
		}

		footer {
			text-align: center;
		}

		body {
			background-color: #f0f5f5;
			font-family: 'Oswald', sans-serif;
			background: linear-gradient(to right, #fff4d4, #f0f5f5);


		}

		.ff {
			color: white;
			position: static;
			float: left;
			margin: 10px;
		}

		.ff:hover {
			color: #ffd24d;
		}

		a:hover {

			background-color: black;
			font-size: 20;
			color: white;
		}

		li a:active {
			font-size: 25px;
			color: white;
			background: black;
		}

		.links {
			text-decoration: none;
			color: white;

		}

		.links:hover {
			color: #ffd24d;
		}

		nav ul li {
			display: inline;
			padding-right: 12px;
		}

		li a {
			text-decoration: none;
			color: white;
		}

		li a:hover

		/*contentakani navigation*/
			{
			color: #ffd24d;
		}

		.content {
			font-family: 'Bangers', cursive;
			color: white;
			width: 100%;
			background: black;
			font-size: 26px;
			height: 100%;
			margin-top: -30px;
		}


		h4 {
			font-size: 18px;
			margin-top: -40px;
			font-weight: bold;
			color: white;
			text-shadow: 3px 3px 10px black;
		}

		h4:hover {
			color: #ffd24d;
		}

		.border {
			text-align: center;
			border-style: groove;
			width: 500px;
			border-radius: 15px;
			padding: 25px;
			box-shadow: 3px 3px 5px gray;
		}

		.balckBackground {
			background-color: black;
		}
	</style>
</head>

<body>

	<header>
		<h3 align="center"><img src="../Img\KurdInfoLogo.PNG" alt="KurdInfo" /></h3>
		<div class="content container-xl">
			<nav>
				<ul>
					<li><a href="../KurdInfo.html" aria-current="page"> Home</a></li>
					<li><a href="../Login\loging.html">Login </a></li>
					<li><a href="../product\product.html">Product </a></li>
					<li><a href="../Contact\contact.html">Contact </a></li>
					<li><a href="../Tutorial\tutorial.html">Tutorial </a></li>
					<li><a target="" href="../About\about.html"> About</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<div class="container-xl">

		<br>

		<h1>Front end and back end</h1>
		<p>In software engineering, the terms front end and back end refer to the separation of concerns between the presentation layer (front end), and the data access layer (back end) of a piece of software, or the physical infrastructure or hardware.
			In the client–server model, the client is usually considered the front end and the server is usually considered the back end, even when some presentation work is actually done on the server itself.</p>

		<h2>Introduction</h2>
		<p>In software architecture, there may be many layers between the hardware and end user. The front is an abstraction, simplifying the underlying component by providing a user-friendly interface, while the back usually handles data storage and
			business logic.

			In telecommunication, the front can be considered a device or service, while the back is the infrastructure that supports provision of service.

			A rule of thumb is that the client-side (or "front end") is any component manipulated by the user. The server-side (or "back end") code usually resides on the server, often far removed physically from the user.</p>

		<h2>Software definitions</h2>
		<ul>
			<li>In content management systems, the terms front end and back end may refer to the end-user facing views of the CMS and the administrative views, respectively.</li>
			<li>In speech synthesis, the front end refers to the part of the synthesis system that converts the input text into a symbolic phonetic representation, and the back end converts the symbolic phonetic representation into actual sounds.</li>
			<li>For major computer subsystems, a graphical file manager is a front end to the computer's file system, and a shell interfaces with the operating system. The front end faces the user, and the back end launches the programs of the operating
				system in response.</li>
			<li>In compilers, the front end translates a computer programming source code into an intermediate representation, and the back end works with the intermediate representation to produce code in a computer output language. The back end usually
				optimizes to produce code that runs faster. The front-end/back-end distinction can separate the parser section that deals with source code and the back end that generates code and optimizes. Some designs, such as GCC, offer choices between
				multiple front ends (parsing different source languages) or back ends (generating code for different target processors).</li>
			<li>Using the command-line interface (CLI) requires the acquisition of special terminology and memorization of commands, so a graphical user interface (GUI) acts as a front end desktop environment instead.</li>
		</ul>
		<h2>Who is a Full Stack Developer?</h2>
		<p>A Full-Stack developer[4] is a person who can develop software for both the user and the service provider. In simple language, a Full-Stack developer has the knowledge of the full stack of technology that makes up a website. They are very
			comfortable in both front-end and back-end languages. They mostly focus on web development on both ends.</p>
		<p>Most of the full stack developers aren’t working as full-stack developers at the beginning. They usually work in many roles before going for full-stack. They also tend to be comfortable with both business logic and user experience. In other
			words, they have enough knowledge of business to give advice to other people.</p>

		<ul>
			<li>Markup and web languages such as HTML, CSS, JavaScript, and ancillary libraries commonly used in those languages such as Sass or jQuery</li>
			<li>Asynchronous request handling and AJAX</li>
			<li>Single-page applications (with frameworks like React, AngularJS or Vue.js)</li>
			<li>Web performance (first meaningful paint, time to interactive, 60 FPS animations and interactions, memory usage, etc)</li>
			<li>Responsive web design</li>
			<li>Cross-browser compatibility issues and workarounds</li>
			<li>End-to-end testing with a headless browser</li>
			<li>Build automation to transform and bundle JavaScript files, reduce images size... with tools like Webpack or Gulp.js</li>
			<li>Search engine optimization</li>
			<li>Accessibility concerns</li>
			<li>Basic usage of image editing tools such as GIMP or Photoshop</li>
			<li>User Interface</li>
		</ul>

		<h3>Back-end focused</h3>
		<ul>
			<li>Scripting languages like PHP, Python, Ruby, Perl, Node.js, or Compiled languages like C#, Java or Go</li>
			<li>Automated testing frameworks for the language being used</li>
			<li>Application Data Access</li>
			<li>Application Business Logic</li>
			<li>Database administration</li>
			<li>Scalability</li>
			<li>High availability</li>
			<li>Security concerns, authentication and authorization</li>
			<li>Software Architecture</li>
			<li>Data transformation</li>
			<li>Backup methods and software</li>
		</ul>

		<h2>Hardware definitions</h2>
		<hr>
		<p>In network computing, front end can refer to any hardware that optimizes or protects network traffic.[5] It is called application front-end hardware because it is placed on the network's outward-facing front end or boundary. Network traffic
			passes through the front-end hardware before entering the network.</p>
		<p>In processor design, front end design would be the initial description of the behavior of a circuit in a hardware description language such as Verilog, while back end design would be the process of mapping that behavior to physical transistors
			on a die.</p>

	</div>



	<footer --------------------------------------------------------------------------->
		<hr>
		<div role="alert" class="alert alert-dark">
			<b>Email:</b> &nbsp Ahmadbahram09@gmail.com
		</div>

		<div class="balckBackground">
			<a target="_blank" href="https://www.facebook.com/profile.php?id=100004052679136">
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook ff fa-lg" viewBox="0 0 16 16">
					<path
						d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
				</svg>
			</a>
			<a href="#" target="_blank" class="links" id="about"> Help </a> &nbsp&nbsp&nbsp
			<a border="3" , href="http://www.facebook.com" target="_blank" class="links" id="facebook" class"btn btn-primary"> Facebook </a> &nbsp&nbsp&nbsp
			<a href="http://www.youtube.com" target="_blank" class="links" id="youtube"> Youtube </a> &nbsp&nbsp&nbsp
			<a href="C:\Users\ABM Kurdi\Desktop\KurdInfo\About Us.html" target="_blank" class="links" id="about"> About Us </a> &nbsp&nbsp&nbsp
			<a href="C:\Users\ABM Kurdi\Desktop\KurdInfo\Sign Up.html" target="_blank" class="links" id="sign"> Sign Up </a> &nbsp&nbsp&nbsp


			<div class="footer_logo">
				<a href="../KurdInfo.html" title="زانیاری کوردی">
					<img src="../Img\KurdInfoLogo.PNG" alt="زانیاری کوردی" width="200px" align="center">
				</a>
				<meta itemprop="name" content="زانیاری کوردی">
			</div>
		</div>

	</footer>


</html>
