<!doctype html>

<html>

  <head lang="en">     <!-- -->

    <title>  KurdInfo - سایتی زانیاری کوردی </title>

    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Bangers|Oswald&display=swap" rel="stylesheet">

    <meta charset ="utf-8" />


  	<link href="../bootstrap-5.0.0-beta1-dist\css\bootstrap.min.css" rel="stylesheet" >
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

  	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>

    <style>
      header
      {
        background-color: black;

      }
      h4
      {
      	background-color:black;
          margin-top: 10px;
      }



      .warning
      {
      	background-color:#860000;
      	color:white;
      }
      #special
      {
      	background-color: #85e085;
      }
      #long
      {
          letter-spacing: 0.00008em;
          line-height: 1em;
      	word-spacing: 0.0009em;
      }
      .links
      {
      	text-decoration:none;
      	color:white;

      }
      .links:hover
      {
        	font-size :17px;
        	color :#ffd24d;
      }
      li
      {
      	display:inline;
      	padding-right:12px;
      }
      li a
      {
      	text-decoration:none;
      	color:white;
      }
      li a:hover         /*contentakani navigation*/
      {
      	color :#ffd24d;


      }
      li a:active
      {
      	font-size: 25px;
      	color:white;
      	background:black;
      }
      .content
      {
      	font-family:'Bangers', cursive;
      	color: white ;
      	width : 100% ;
      	background:black;
      	font-size:26px;
      	height:100%;
      	margin-top:-20px;


      }
      body
      {
      	background-color:#f0f5f5 ;
      	font-family: 'Oswald', sans-serif ;
      	text-align:center;

      }

      footer{

      }
      pre{
      	background-color: #fad24d;
      	margin: 5px;
      }
      .balckBackground{
          background-color: black;
      }
      #border{
        text-align:center;
        border-style:groove;
        width:500px;
        border-radius:15px;
        padding:25px;
        box-shadow: 3px 3px 5px gray;
      }
   a{
     color:white;
     text-decoration:none;
   }

    </style>

  </head ----------------------------------------------------------------------------------------------------------------------------->

  <body class="container-xl">
  <header>

    <div class="head_logo" itemscope="" itemtype="https://schema.org/Organization">
    <a href="../KurdInfo.html" title="زانیاری کوردی">
    <img src="..\Img\KurdInfoLogo.PNG" alt="KurdInfo" />
    </a>
    <meta itemprop="name" content="زانیاری کوردی">
    </div>


      <div class="content container-xl" >
        <nav>
          <ul>
            <li><a href="../KurdInfo.html" aria-current="page"> Home</a></li>
            <li><a target="_blank" href="About.html"> About</a></li>
            <li><a href="#">Login </a></li>
            <li><a href="..\product\product.html" >Product </a></li>
            <li><a href="#">Contact </a></li>
            <li><a href="#">Tutorial </a></li>
          </ul>
        </nav>
      </div>
    </header>






    <div id="border" align="center" class="container-xl">
      <form>
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Email address</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
      </div>
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Password</label>
        <input type="password" class="form-control" id="exampleInputPassword1">
      </div>
      <div class="mb-3 form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1">Check me out</label>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button> &nbsp&nbsp&nbsp &nbsp&nbsp&nbsp
        <button type="submit" class="btn btn-primary"> <a href="signUp.html" target="_blank">Sign Up</a></button>
    </form>
    </div>



		<footer >
		<hr>
  <div  role="alert" class="alert alert-dark" >
    Email: Ahmadbahram09@gmail.com
  </div>

  <div class="balckBackground">
    <a href="#" target="_blank" class="links" id="about">   Help </a>  &nbsp&nbsp&nbsp
    <a border = "3" , href="http://www.facebook.com" target="_blank" class="links" id="facebook" class"btn btn-primary">             		  Facebook </a>   &nbsp&nbsp&nbsp
    <a href="http://www.youtube.com" target="_blank" class="links" id="youtube">               			   Youtube  </a>   &nbsp&nbsp&nbsp
    <a href="C:\Users\ABM Kurdi\Desktop\KurdInfo\About Us.html" target="_blank" class="links" id="about">   About Us </a>  &nbsp&nbsp&nbsp
    <a href="C:\Users\ABM Kurdi\Desktop\KurdInfo\Sign Up.html" target="_blank" class="links" id="sign" >   			 Sign Up </a>   &nbsp&nbsp&nbsp


      <div class="footer_logo" >
        <a href="../KurdInfo.html" title="زانیاری کوردی">
        <img src="..\Img\KurdInfoLogo.PNG" alt="زانیاری کوردی" width="200px" align="center">
        </a>
        <meta itemprop="name" content="زانیاری کوردی">
      </div>
  </div>


        <br><br>
		</footer>

	</body>


</html>
