<!doctype html>

<html>

<head lang="en">
  <!-- -->

  <title> KurdInfo - سایتی زانیاری کوردی </title>

  <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Bangers|Oswald&display=swap" rel="stylesheet">

  <meta charset="utf-8" />


  <link href="../bootstrap-5.0.0-beta1-dist\css\bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>

  <style>
    header {
      background-color: black;

    }

    h4 {
      background-color: black;
      margin-top: 10px;
    }

    .ff {
      color: white;
      position: static;
      float: left;
      margin: 10px;
    }

    .ff:hover {
      color: #ffd24d;
    }

    .links {
      text-decoration: none;
      color: white;

    }

    .links:hover {
      font-size: 17px;
      color: #ffd24d;
    }

    li {
      display: inline;
      padding-right: 12px;
    }

    li a {
      text-decoration: none;
      color: white;
    }

    li a:hover

    /*contentakani navigation*/
      {
      color: #ffd24d;
    }

    li a:active {
      font-size: 25px;
      color: white;
      background: black;
    }

    .content {
      font-family: 'Bangers', cursive;
      color: white;
      width: 100%;
      background: black;
      font-size: 26px;
      height: 100%;
      margin-top: -20px;

    }

    body {
      background-color: #f0f5f5;
      font-family: 'Oswald', sans-serif;
      text-align: center;
      background: linear-gradient(to right, #fff4d4, #f0f5f5);


    }

    .balckBackground {
      background-color: black;
    }

    #border {
      text-align: center;
      border-style: groove;
      width: 500px;
      border-radius: 15px;
      padding: 25px;
      box-shadow: 3px 3px 5px gray;
      align-items: center;
      align-content: center;
    }

    a {
      color: white;
      text-decoration: none;
    }

    a:hover {
      color: white;
    }

    #bg {
      background: url('pexels-vlad-alexandru-popa-1402787.jpg') no-repeat;
      width: 100%;
      height: 75vh;
      background-size: 100%;
      color: white;
      margin-top: -16px;

    }
  </style>

</head ----------------------------------------------------------------------------------------------------------------------------->

<body>
  <header>

    <div class="head_logo" itemscope="" itemtype="https://schema.org/Organization">
      <a href="../KurdInfo.html" title="زانیاری کوردی">
        <img src="..\Img\KurdInfoLogo.PNG" alt="KurdInfo" />
      </a>
      <meta itemprop="name" content="زانیاری کوردی">
    </div>


    <div class="content container-xl">
      <nav>
        <ul>
          <li><a href="../KurdInfo.html" aria-current="page"> Home</a></li>
          <li><a href="#">Login </a></li>
          <li><a href="..\product\product.html">Product </a></li>
          <li><a href="../Contact\contact.html">Contact </a></li>
          <li><a href="../Tutorial\tutorial.html">Tutorial </a></li>
          <li><a target="" href="../About\about.html"> About</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div class="container-xl">

    <section id="bg">
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>



      <div id="border" align="center" class="container-xl">
        <form>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            <div id="emailHelp " class="form-text">We'll never share your email with anyone else.</div>
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1">
          </div>
          <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Check me out</label>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button> &nbsp&nbsp&nbsp &nbsp&nbsp&nbsp
          <button type="submit" class="btn btn-primary"> <a href="signUp.html" target="_blank">Sign Up</a></button>
        </form>
      </div>
    </section>


  </div>

  <footer ----------------------------------------------------------------------------------------------------->
    <hr>
    <div role="alert" class="alert alert-dark">
      <b>Email:</b> &nbsp Ahmadbahram09@gmail.com
    </div>

    <div class="balckBackground">
      <a target="_blank" href="https://www.facebook.com/profile.php?id=100004052679136">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook ff fa-lg" viewBox="0 0 16 16">
          <path
            d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
        </svg>
      </a>
      <a href="#" target="_blank" class="links" id="about"> Help </a> &nbsp&nbsp&nbsp
      <a border="3" , href="http://www.facebook.com" target="_blank" class="links" id="facebook" class"btn btn-primary"> Facebook </a> &nbsp&nbsp&nbsp
      <a href="http://www.youtube.com" target="_blank" class="links" id="youtube"> Youtube </a> &nbsp&nbsp&nbsp
      <a href="C:\Users\ABM Kurdi\Desktop\KurdInfo\About Us.html" target="_blank" class="links" id="about"> About Us </a> &nbsp&nbsp&nbsp
      <a href="C:\Users\ABM Kurdi\Desktop\KurdInfo\Sign Up.html" target="_blank" class="links" id="sign"> Sign Up </a> &nbsp&nbsp&nbsp


      <div class="footer_logo">
        <a href="../KurdInfo.html" title="زانیاری کوردی">
          <img src="..\Img\KurdInfoLogo.PNG" alt="زانیاری کوردی" width="200px" align="center">
        </a>
        <meta itemprop="name" content="زانیاری کوردی">
      </div>
    </div>


    <br><br>
  </footer>

</body>


</html>
