<!doctype html>

<html>

<head lang="en">
  <!-- -->

  <title> KurdInfo - سایتی زانیاری کوردی </title>

  <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Bangers|Oswald&display=swap" rel="stylesheet">

  <meta charset="utf-8" />


  <link href="../bootstrap-5.0.0-beta1-dist\css\bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>

  <style>
    header {
      background-color: black;

    }

    h4 {
      background-color: black;
      margin-top: 10px;
    }



    .warning {
      background-color: #860000;
      color: white;
    }

    #special {
      background-color: #85e085;
    }

    #long {
      letter-spacing: 0.00008em;
      line-height: 1em;
      word-spacing: 0.0009em;
    }

    a:active {
      background-color: blue;
    }

    .links {
      text-decoration: none;
      color: white;

    }

    .links:hover {
      font-size: 17px;
      color: #ffd24d;
    }

    li {
      display: inline;
      padding-right: 12px;
    }

    li a {
      text-decoration: none;
      color: white;
    }

    li a:hover

    /*contentakani navigation*/
      {
      color: #ffd24d;


    }

    .ff {
      color: white;
      position: static;
      float: left;
      margin: 10px;
    }

    .ff:hover {
      color: #ffd24d;
    }

    li a:active {
      font-size: 25px;
      color: white;
      background: black;
    }

    .content {
      font-family: 'Bangers', cursive;
      color: white;
      width: 100%;
      background: black;
      font-size: 26px;
      height: 100%;
      margin-top: -20px;


    }

    body {
      background-color: #f0f5f5;
      font-family: 'Oswald', sans-serif;
      text-align: center;
      background: linear-gradient(to right, #fff4d4, #f0f5f5);


    }

    footer {}

    pre {
      background-color: #fad24d;
      margin: 5px;
    }

    .balckBackground {
      background-color: black;
    }

    #border {
      text-align: center;
      border-style: groove;
      width: 500px;
      border-radius: 10px;
      padding: 25px;
      box-shadow: 2px 2px 4px gray;
    }

    #widthh {
      text-align: center;


      width: 600px;
    }

    .widthh {
      padding: 30px;
    }
  </style>

</head ----------------------------------------------------------------------------------------------------------------------------->

<body>
  <header>
    <div class="head_logo" itemscope="" itemtype="https://schema.org/Organization">
      <a href="../KurdInfo.html" title="زانیاری کوردی">
        <img src="..\Img\KurdInfoLogo.PNG" alt="KurdInfo" />
      </a>
      <meta itemprop="name" content="زانیاری کوردی">
    </div>

    <div class="content container-xl">
      <nav>
        <ul>
          <li><a href="../KurdInfo.html" aria-current="page"> Home</a></li>
          <li><a href="loging.html">Login </a></li>
          <li><a href="..\product\product.html">Product </a></li>
          <li><a href="../Contact\contact.html">Contact </a></li>
          <li><a href="../Tutorial\tutorial.html">Tutorial </a></li>
          <li><a href="../About\about.html"> About</a></li>
        </ul>
      </nav>
    </div>
  </header -------------------------------------------------------------------------------------->


  <div class="container-xl">
    <div id="widthh" class="card border-dark rounded widthh justify-content-center">
      <div class="row">
        <div class="col">
          <input type="text" class="form-control" placeholder="First name" aria-label="First name">
        </div>
        <div class="col">
          <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
        </div>
      </div>


      <!-------------------------------------------email and password-------------------------------------------------------->

      <form class="row g-3 conatiner-xl id=" border">
        <div class="col-md-6">
          <label for="inputEmail4" class="form-label">Email</label>
          <input type="email" class="form-control" id="inputEmail4">
        </div>
        <div class="col-md-6">
          <label for="inputPassword4" class="form-label">Password</label>
          <input type="password" class="form-control" id="inputPassword4">
        </div>
        <div class="col-12">
          <label for="inputAddress" class="form-label">Address</label>
          <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
        </div>
        <div class="col-12">
          <label for="inputAddress2" class="form-label">Address 2</label>
          <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
        </div>
        <div class="col-md-6">
          <label for="inputCity" class="form-label">City</label>
          <input type="text" class="form-control" id="inputCity">
        </div>
        <div class="col-md-4">
          <label for="inputState" class="form-label">State</label>
          <select id="inputState" class="form-select">
            <option selected>Choose...</option>
            <option>...</option>
          </select>
        </div>
        <div class="col-md-2">
          <label for="inputZip" class="form-label">Zip</label>
          <input type="text" class="form-control" id="inputZip">
        </div>
        <div class="col-12">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">
              Check me out
            </label>
          </div>
        </div>


      </form>
      <br />


      <div class="input-group mb-3">
        <label class="input-group-text" for="inputGroupSelect01">Options</label>
        <select class="form-select" id="inputGroupSelect01">
          <option selected>Choose...</option>
          <option value="1">One</option>
          <option value="2">Two</option>
          <option value="3">Three</option>
        </select>
      </div>


      <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Email address</label>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
      </div>
      <div class="mb-3">
        <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
      </div>


      <div class="mb-3">
        <label for="formFileSm" class="form-label">Small file input example</label>
        <input class="form-control form-control-sm" id="formFileSm" type="file">
      </div>

      <!-------------------------------------------c-------------------------------------------------------->
      <select class="form-select" aria-label="Default select example">
        <option selected>Open this select menu</option>
        <option value="1">One</option>
        <option value="2">Two</option>
        <option value="3">Three</option>
      </select>


      <!-------------------------------------------check box ===================================-->
      <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
        <label class="form-check-label" for="flexCheckDefault">
          Default checkbox
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
        <label class="form-check-label" for="flexCheckChecked">
          Checked checkbox
        </label>
      </div>




      <!-------------------------------------------radio box ===================================-->
      <div class="form-check">
        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
        <label class="form-check-label" for="flexRadioDefault1">
          Default radio
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
        <label class="form-check-label" for="flexRadioDefault2">
          Default checked radio
        </label>
      </div>

      <!-------------------------------------------comment ------------------------------------------------>
      <div class="form-floating">
        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
        <label for="floatingTextarea">Comments</label>
      </div>

      <br />
      <div class="col-12">
        <button type="submit" class="btn btn-primary btn-block">Sign in</button>
      </div>

    </div>



  </div>



  <footer ------------------------------------------------------------------------------------------------>
    <hr>
    <div role="alert" class="alert alert-dark">
      <b>Email:</b> &nbsp Ahmadbahram09@gmail.com
    </div>

    <div class="balckBackground">
      <a target="_blank" href="https://www.facebook.com/profile.php?id=100004052679136">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook ff fa-lg" viewBox="0 0 16 16">
          <path
            d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
        </svg>
      </a>
      <a href="#" target="_blank" class="links" id="about"> Help </a> &nbsp&nbsp&nbsp
      <a border="3" , href="http://www.facebook.com" target="_blank" class="links" id="facebook" class"btn btn-primary"> Facebook </a> &nbsp&nbsp&nbsp
      <a href="http://www.youtube.com" target="_blank" class="links" id="youtube"> Youtube </a> &nbsp&nbsp&nbsp
      <a href="C:\Users\ABM Kurdi\Desktop\KurdInfo\About Us.html" target="_blank" class="links" id="about"> About Us </a> &nbsp&nbsp&nbsp
      <a href="C:\Users\ABM Kurdi\Desktop\KurdInfo\Sign Up.html" target="_blank" class="links" id="sign"> Sign Up </a> &nbsp&nbsp&nbsp


      <div class="footer_logo">
        <a href="../KurdInfo.html" title="زانیاری کوردی">
          <img src="..\Img\KurdInfoLogo.PNG" alt="زانیاری کوردی" width="200px" align="center">
        </a>
        <meta itemprop="name" content="زانیاری کوردی">
      </div>
    </div>


    <br><br>
  </footer>

</body>


</html>
