<!doctype html>

<html>

<head lang="en">
  <!-- -->
  <title> KurdInfo - سایتی زانیاری کوردی </title>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Bangers|Oswald&display=swap" rel="stylesheet">
  <meta charset="utf-8" />
  <link href="../bootstrap-5.0.0-beta1-dist\css\bootstrap.min.css" rel="stylesheet">
  <link href="../bootstrap-5.0.0-beta1-dist\css\bootstrap-grid.css" rel="stylesheet">
  <link href="../bootstrap-5.0.0-beta1-dist\css\bootstrap-grid.min.css" rel="stylesheet">
  <link href="../bootstrap-5.0.0-beta1-dist\css\bootstrap-grid.rtl.css" rel="stylesheet">
  <link href="../bootstrap-5.0.0-beta1-dist\css\bootstrap-grid.rtl.min.css" rel="stylesheet">
  <link href="../bootstrap-5.0.0-beta1-dist\css\bootstrap-reboot.css" rel="stylesheet">
  <link href="../bootstrap-5.0.0-beta1-dist\css\bootstrap-reboot.min.css" rel="stylesheet">
  <link href="../bootstrap-5.0.0-beta1-dist\css\bootstrap-reboot.rtl.css" rel="stylesheet">
  <link href="../bootstrap-5.0.0-beta1-dist\css\bootstrap-reboot.rtl.min.css" rel="stylesheet">
  <link href="../bootstrap-5.0.0-beta1-dist\css\bootstrap-utilities.css" rel="stylesheet">
  <link href="../bootstrap-5.0.0-beta1-dist\css\bootstrap-utilities.min.css" rel="stylesheet">
  <link href="../bootstrap-5.0.0-beta1-dist\css\bootstrap-utilities.rtl.css" rel="stylesheet">
  <link href="../bootstrap-5.0.0-beta1-dist\css\bootstrap-utilities.rtl.min.css" rel="stylesheet">
  <link href="../bootstrap-5.0.0-beta1-dist\css\bootstrap.css" rel="stylesheet">
  <link href="../bootstrap-5.0.0-beta1-dist\css\bootstrap.min.css" rel="stylesheet">
  <link href="../bootstrap-5.0.0-beta1-dist\css\bootstrap.rtl.css" rel="stylesheet">
  <link href="../bootstrap-5.0.0-beta1-dist\css\bootstrap.rtl.min.css" rel="stylesheet">


  <meta charset="utf-8" />

  <script src="../bootstrap-5.0.0-beta1-dist\js\bootstrap.min.js"></script>
  <script src="../bootstrap-5.0.0-beta1-dist\js\jquery-3.5.1.min.js"></script>
  <script src="../bootstrap-5.0.0-beta1-dist\js\bootstrap.js"></script>
  <script src="../bootstrap-5.0.0-beta1-dist\js\bootstrap.esm.min.js"></script>
  <script src="../bootstrap-5.0.0-beta1-dist\js\bootstrap.esm.js"></script>
  <script src="../bootstrap-5.0.0-beta1-dist\js\bootstrap.bundle.min.js"></script>
  <script src="../bootstrap-5.0.0-beta1-dist\js\bootstrap.bundle.js"></script>

  <style ----------------------------------------------------------------->
    header {
      background-color: black;

    }

    .ff {
      color: white;
      position: static;
      float: left;
      margin: 10px;
    }

    .ff:hover {
      color: #ffd24d;
    }

    li a:active {
      font-size: 25px;
      color: white;
      background: black;
    }

    .links {
      text-decoration: none;
      color: white;

    }

    .links:hover {
      font-size: 17px;
      color: #ffd24d;
    }

    li {
      display: inline;
      padding-right: 12px;
    }

    li a {
      text-decoration: none;
      color: white;
    }

    li a:hover

    /*contentakani navigation*/
      {
      color: #ffd24d;
    }

    .content {
      font-family: 'Bangers', cursive;
      color: white;
      width: 100%;
      background: black;
      font-size: 26px;
      height: 100%;
      margin-top: -20px;


    }

    body {
      background-color: #f0f5f5;
      font-family: 'Oswald', sans-serif;
      text-align: center;
      background: linear-gradient(to right, #fff4d4, #f0f5f5);


    }

    footer {}

    .balckBackground {
      background-color: black;
    }

    .list {
      text-align: center;
      display: none;
      width: 120px;
      margin-left: 125px;
    }

    .menu:hover .list {

      display: block;
    }
  </style>



</head ----------------------------------------------------------------------------------------------------------------------------->

<body>
  <header>

    <div class="head_logo" itemscope="" itemtype="https://schema.org/Organization">
      <a href="../KurdInfo.html" title="زانیاری کوردی">
        <img src="..\Img\KurdInfoLogo.PNG" alt="KurdInfo" />
      </a>
      <meta itemprop="name" content="زانیاری کوردی">
    </div>

    <div class="content">
      <nav>
        <ul>
          <li><a href="../KurdInfo.html" aria-current="page"> Home</a></li>
          <li><a href="..\Login\loging.html">Login </a></li>
          <li><a href="../product\product.html">Product </a></li>
          <li><a href="../Contact\contact.html">Contact </a></li>
          <li><a href="tutorial.html">Tutorial </a></li>
          <li><a target="" href="..\About\about.html"> About</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div class="container-xl">


    <div class="container">
      <div class="row">
        <div class="col-sm-4 col-xs-12" ------------>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
          <br>
        </div>

        <div class="col-sm" ------------>
          <div class="dropdown show menu">
            <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              List of all mobile phone brands
            </a>
            <div class="dropdown-menu list" aria-labelledby="dropdownMenuLink">
              <a class="dropdown-item" href="#">Samsung</a>
              <a class="dropdown-item" href="#">Apple</a>
              <a class="dropdown-item" href="#">Huawei</a>
              <a class="dropdown-item" href="#">Nokia</a>
              <a class="dropdown-item" href="#">Sony</a>
              <a class="dropdown-item" href="#">HTC</a>
              <a class="dropdown-item" href="#">Motorola</a>
            </div>
          </div>
        </div>
        <div class="col-sm" ------------>
          One of three columns
        </div>
      </div>
    </div>

    <br>

    <div class="container-xl">
      <div class="row">
      </div>
      <div class="row">

      </div>
    </div>

    <br>


    <div class="container-xl">
      <div class="row" ----------------------->
        <div class="col-md-3 col-xs-12">
          <div class="list-group align">
            <a href="#" class="list-group-item list-group-item-action active">
              Lea-rning Tutorials
            </a>
            <a href="#" class="list-group-item list-group-item-action">C++</a>
            <a href="#" class="list-group-item list-group-item-action">C</a>
            <a href="#" class="list-group-item list-group-item-action">C#</a>
            <a href="#" class="list-group-item list-group-item-action">Java</a>
            <a href="#" class="list-group-item list-group-item-action">Javascript</a>
            <a href="#" class="list-group-item list-group-item-action">Bootstrap</a>
            <a href="#" class="list-group-item list-group-item-action">HTML</a>
            <a href="#" class="list-group-item list-group-item-action">CSS</a>
            <a href="#" class="list-group-item list-group-item-action">PHP</a>
            <a href="#" class="list-group-item list-group-item-action">SQL</a>
            <a href="#" class="list-group-item list-group-item-action">MySQL</a>
            <a href="#" class="list-group-item list-group-item-action">GO language</a>
            <a href="#" class="list-group-item list-group-item-action">Rust</a>
            <a href="#" class="list-group-item list-group-item-action">Web Application</a>
            <a href="#" class="list-group-item list-group-item-action">Unity</a>
            <a href="#" class="list-group-item list-group-item-action">Windows Application c#</a>
            <a href="#" class="list-group-item list-group-item-action">Networking</a>
            <a href="#" class="list-group-item list-group-item-action">Packet Tracer</a>
          </div>
        </div>
        <div class="col-md-4 col-xs-12">
          <a><img src="1.jpeg" alt="this is just for example for decribing image" class="img-thumbnail" width="400px"> </img> Jio-Mediatek to launch gaming tournament, prizes worth ₹12.5 lakh can be won: How to register</a>
        </div>
        <div class="col-md-4 col-xs-12"><a><img src="2.png" alt="this is just for example for decribing image" class="img-thumbnail" width="400px"> </img>Lava Mobiles to launch new 'Made in India' smartphones on 7 Jan</a></div>
      </div>
      <div class="row" ---------------------------->
        <div class="col-md-4 col-xs-12"><a><img src="4.PNG" alt="this is just for example for decribing image" class="img-thumbnail" width="400px"> </img> Realme Watch S Pro to go on first sale tomorrow: Details here</a></div>
        <div class="col-md-4 col-xs-12"><a><img src="6.jpg" alt="this is just for example for decribing image" class="img-thumbnail" width="400px"> </img>Samsung expected to miss 300 million phone sales mark for first time in 9 years</a></div>
      </div>

      <div class="col-md-4 col-xs-12"><a><img src="5.jpg" alt="this is just for example for decribing image" class="img-thumbnail" width="400px"> </img>After Apple, Huawei may launch laptop powered by ARM-based chipset</a></div>
      <div class="col-md-4 col-xs-12"><a><img src="3.jpg" alt="this is just for example for decribing image" class="img-thumbnail" width="400px"> </img> Giants’ antitrust battle will shape the  future  of tech</a></div>


    </div>







    <br>



    <nav aria-label="Page navigation example">
      <ul class="pagination">
        <li class="page-item"><a class="page-link" href="#">Previous</a></li>
        <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item"><a class="page-link" href="#">Next</a></li>
      </ul>
    </nav>
  </div>




  <footer>
    <hr>
    <div role="alert" class="alert alert-dark">
      <b>Email:</b> &nbsp Ahmadbahram09@gmail.com
    </div>

    <div class="balckBackground">
      <a target="_blank" href="https://www.facebook.com/profile.php?id=100004052679136">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook ff fa-lg" viewBox="0 0 16 16">
          <path
            d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
        </svg>
      </a>
      <a href="#" target="_blank" class="links" id="about"> Help </a> &nbsp&nbsp&nbsp
      <a border="3" , href="http://www.facebook.com" target="_blank" class="links" id="facebook" class"btn btn-primary"> Facebook </a> &nbsp&nbsp&nbsp
      <a href="http://www.youtube.com" target="_blank" class="links" id="youtube"> Youtube </a> &nbsp&nbsp&nbsp
      <a href="C:\Users\ABM Kurdi\Desktop\KurdInfo\About Us.html" target="_blank" class="links" id="about"> About Us </a> &nbsp&nbsp&nbsp
      <a href="C:\Users\ABM Kurdi\Desktop\KurdInfo\Sign Up.html" target="_blank" class="links" id="sign"> Sign Up </a> &nbsp&nbsp&nbsp


      <div class="footer_logo">
        <a href="../KurdInfo.html" title="زانیاری کوردی">
          <img src="..\Img\KurdInfoLogo.PNG" alt="زانیاری کوردی" width="200px" align="center">
        </a>
        <meta itemprop="name" content="زانیاری کوردی">
      </div>
    </div>

  </footer>

</body>


</html>
