<!doctype html>

<html>

<head lang="en">
  <!-- -->

  <title> KurdInfo - سایتی زانیاری کوردی </title>

  <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Bangers|Oswald&display=swap" rel="stylesheet">

  <meta charset="utf-8" />


  <link href="../bootstrap-5.0.0-beta1-dist\css\bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>

  <style>
    header {
      display: inline-block;
      line-height: 14px;
      color: black;
      background-color: black;
    }

    body {
      background: linear-gradient(to right, #fff4d4, #f0f5f5);

    }

    h4 {
      background-color: black;
      margin-top: 10px;
    }

    .links {
      text-decoration: none;
      color: white;

    }

    .links:hover {
      color: #ffd24d;
    }

    li {
      display: inline;
      padding-right: 1px;
    }

    a {
      color: white;
      text-decoration: none;
      padding-right:
    }

    li a {
      text-decoration: none;
    }

    li a:hover {
      color: #ffd24d;



    }

    .ff {
      color: white;
      position: static;
      float: left;
      margin: 10px;
    }

    .ff:hover {
      color: #ffd24d;
    }

    ul li a:active {
      font-size: 25px;
      color: white;
    }

    .content {
      font-family: 'Bangers', cursive;

      background: black;
      font-size: 26px;
      margin-top: 0px;
    }

    body {
      background-color: #f0f5f5;
      font-family: 'Oswald', sans-serif;
      text-align: center;

    }

    footer {}

    pre {
      background-color: #fad24d;
      margin: 5px;
    }

    .balckBackground {
      background-color: black;
    }

    #border {
      text-align: center;
      border-style: groove;
      width: 500px;
      border-radius: 15px;
      padding: 25px;
      box-shadow: 3px 3px 5px gray;
    }

    .burger div {
      width: 25px;
      height: 3px;
      background-color: #fad24d;
      margin: 5px;

    }

    .burger {}

    #kurdinfo {
      line-height: 8em;
    }
  </style>

</head ----------------------------------------------------------------------------------------------------------------------------->

<body>

  <div class="head_logo balckBackground" itemscope="" itemtype="https://schema.org/Organization">
    <a href="../KurdInfo.html" title="زانیاری کوردی" id="kurdinfo">
      <img src="..\Img\KurdInfoLogo.PNG" alt="KurdInfo" class"img-fluid" />
    </a>
    <meta itemprop="name" content="زانیاری کوردی">
  </div>
  <header class="sticky-top">
    <div class="content">
      <nav class="navbar navbar-expand-md sticky-top">
        <<button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapse_target">
            <ul class="navbar-nav">
              <li class="navbar-item"><a href="../KurdInfo.html" aria-current="page" class="nav-link"> Home</a></li>
              <li class="navbar-item"><a href="../Login\loging.html" class="nav-link">Login </a></li>
              <li class="navbar-item"><a href="..\product\product.html" class="nav-link">Product </a></li>
              <li class="navbar-item"><a href="../Contact\contact.html" class="nav-link">Contact </a></li>
              <li class="navbar-item"><a href="../Tutorial\tutorial.html" class="nav-link">Tutorial </a></li>
              <li class="navbar-item"><a href="About.html" class="nav-link"> About</a></li>
            </ul>
          </div>
      </nav>
    </div>
  </header -------------------------------------------------------------------------------------------------->

  <div class="container-xl">

    <br>
    <dl align="left">
      <dt>Ahmed Bahram Maghdid</dt>
      <dd>
        <p>My full name is Ahmed bhram Maghdid, I'm 22 years old, I am a web design expert in general, one of the founders of <b>KurdInfo</b> website, in general mixing with new logic and especially working in the web, and I have experience in C++,
          C#, Java, Windows Application.
          I have tried my best to serve the Kurdish web together with our friends, and so we, as Kurds, will go to the level of development. I hope that both fields will be in Kurdistan and serve the country and the humanity. </p>
          also i'm trying to translate the web to other languages as much as i can.
      </dd>

    </dl>








  </div>




  <footer ----------------------------------------------------------------------------->
    <hr>
    <div role="alert" class="alert alert-dark">
      <b>Email:</b> &nbsp Ahmadbahram09@gmail.com
    </div>

    <div class="balckBackground">

      <a target="_blank" href="https://www.facebook.com/profile.php?id=100004052679136">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook ff fa-lg" viewBox="0 0 16 16">
          <path
            d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
        </svg>
      </a>
      <a href="#" target="_blank" class="links" id="about"> Help </a> &nbsp&nbsp&nbsp
      <a border="3" , href="http://www.facebook.com" target="_blank" class="links" id="facebook" class"btn btn-primary"> Facebook </a> &nbsp&nbsp&nbsp
      <a href="http://www.youtube.com" target="_blank" class="links" id="youtube"> Youtube </a> &nbsp&nbsp&nbsp
      <a href="C:\Users\ABM Kurdi\Desktop\KurdInfo\About Us.html" target="_blank" class="links" id="about"> About Us </a> &nbsp&nbsp&nbsp
      <a href="C:\Users\ABM Kurdi\Desktop\KurdInfo\Sign Up.html" target="_blank" class="links" id="sign"> Sign Up </a> &nbsp&nbsp&nbsp


      <div class="footer_logo">
        <a href="../KurdInfo.html" title="زانیاری کوردی">
          <img src="..\Img\KurdInfoLogo.PNG" alt="زانیاری کوردی" width="200px" align="center">
        </a>
        <meta itemprop="name" content="زانیاری کوردی">
      </div>
    </div>
  </footer>

</body>


</html>
