<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>About</title>

</head>
<body>
  <h1>About Page</h1>
  <a href="#" class="btn btn-success">okay</a>

  <div class="row">
    <pre>           1</pre>
    <pre style="background-color: #d6d6c2 ;">           2</pre>
    <pre>           3</pre>
  </div>

</body>
</html>
