head
{

}
h4
{
	background-color:black;
}



.warning
{
	background-color:#860000;
	color:white;
}
#special
{
	background-color: #85e085;
}
#long
{
    letter-spacing: 0.00008em;
    line-height: 1em;
	word-spacing: 0.0009em;
}
a:hover
{

	background-color:black;
	font-size:20;
	color:white;
}
a:active
{
	background-color:blue;
}
.links
{
	text-decoration:none;
	color:black;

}
.links:hover
{
	font-size :20px;

}
#facebook:hover
{
	background-color:lightblue;
	color:#000066;
}
#facebook:active
{
	background-color:blue;
}
#youtube:hover
{
	background-color:#ff8080;
	color:#cc0000;
}
#youtube:active
{
	background-color:red;
}
#about:hover
{
	background-color:#5c5c3d;
	color:black;
}
#about:active
{
	background-color:grey;
}
#sign:hover
{
	background-color:#66ff99;
	color:#003300;
}
#sign:active
{
	background-color: #009933;
}
li
{
	display:inline;
	padding-right:12px;
}
li a
{
	text-decoration:none;
	color:white;
}
li a:hover         /*contentakani navigation*/
{
	color :#ffd24d;


}
li a:active
{
	font-size: 25px;
	color:white;
	background:black;
}
.content
{
	font-family:'Bangers', cursive;
	color: white ;
	width : 100% ;
	background:black;
	font-size:26px;
	height:100%;
	margin-top:-30px;


}
body
{
	background-color:#68a3a3 ;
	font-family: 'Oswald', sans-serif ;
	text-align:center;

}

pre{
	background-color: #fad24d;
	margin: 5px;
}
