<!doctype html>
<html>

<head lang="en">
	<!-- -->
	<title> KurdInfo - سایتی زانیاری کوردی </title>
	<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Bangers|Oswald&display=swap" rel="stylesheet">
	<meta charset="utf-8" />

	<link href="Img\Double-J-Design-Super-Mono-3d-Button-round-info.ico" type="image/x-icon" rel="shortcut icon" />
	<link href="bootstrap-5.0.0-beta1-dist\css\bootstrap.min.css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>

	<style ------------------------------------------------------------------------>
		header {
			background-color: black;

		}

		a:hover {

			background-color: black;
			font-size: 20;
			color: white;
		}

		.links {
			text-decoration: none;
			color: white;

		}

		.links:hover {
			color: #ffd24d;
		}

		li {
			display: inline;
			padding-right: 12px;
		}

		li a {
			text-decoration: none;
			color: white;
		}

		li a:hover

		/*contentakani navigation*/
			{
			color: #ffd24d;
		}

		li a:active {
			font-size: 25px;
			color: white;
		}

		.content {
			font-family: 'Bangers', cursive;
			color: white;
			width: 100%;
			background: black;
			font-size: 26px;
			height: 100%;
			margin-top: -20px;
		}

		body {
			background-color: #f0f5f5;
			font-family: 'Oswald', sans-serif;
			text-align: center;
			background: linear-gradient(to right, #fff4d4, #f0f5f5);
		}


		h4 {
			font-size: 18px;
			margin-top: -40px;
			font-weight: bold;
			color: white;
			text-shadow: 3px 3px 10px black;
		}

		h2 {
			font-size: 4em;
		}

		h4:hover {
			color: #ffd24d;
		}

		.border {
			text-align: center;
			border-style: groove;
			width: 500px;
			border-radius: 15px;
			padding: 25px;
			box-shadow: 3px 3px 5px gray;
		}

		.balckBackground {
			background-color: black;
		}

		.widthh {
			width: 1000px;
		}

		footer {
			text-align: center;
		}

		.ff {
			color: white;
			position: static;
			float: left;
			margin: 10px;
		}

		.ff:hover {
			color: #ffd24d;
		}
	</style>
</head>



<body>

	<header>
		<img src="Img\KurdInfoLogo.PNG" alt="KurdInfo" />
		<div class="content">
			<nav>
				<ul>
					<li><a href="#" aria-current="page"> Home</a></li>
					<li><a href="Login\loging.html">Login </a></li>
					<li><a href="product\product.html">Product </a></li>
					<li><a href="Contact\contact.html">Contact </a></li>
					<li><a href="Tutorial\tutorial.html">Tutorial </a></li>
					<li><a target="" href="About\about.html"> About</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<div class="container-xl">
		<br>

		<h3>Hello and Welcome to my First Website</h3>
		<br>
		<p>First of all i was built a simple website last year only by <b>HTML</b> and <b>CSS</b>, I created by myself with Youtube support and the tutorials . </p>
		<p>and now i develops the website with the help of my teachers and learning new things in my college <b>Tishk International University</b> (<abbr title="Tishk International University">TIU</abbr>)</p>
		<p>I learned the almot the entie of <b>HTML</b>, <b>CSS</b>, <b>Bootstrap</b>. and a little of Javascript</p>
		<p>KurdInfo website is for sharing technology information to everybody.</p>
		<p>I have planned to develop this site till it will be perfect and publish it after learning the BackEnd <b>BackEnd</b> procedure so that everyone can benefit from it.</p>
		<P>Also, according to my time and space, I will try to make this site more upright and develop it according to my ability in the future</P>





		<table class="table">
			<thead class="thead-dark">
				<tr -------------------->
					<th scope="col">#</th>
					<th scope="col">Name</th>
					<th scope="col">Governorate</th>
					<th scope="col">Kurdish</th>
					<th scope="col">Population</th>
				</tr>
			</thead>


			<tbody>

				<tr --------------->
					<th scope="row">1</th>
					<td>Erbil (Hawler)</td>
					<td>Erbil</td>
					<td>Hewlêr, ھەولێر</td>
					<td>1,010,000</td>
				</tr>

				<tr -------------------->
					<th scope="row">2</th>
					<td>Silemani</td>
					<td>Silemani</td>
					<td>Silêmanî, سلێمانی</td>
					<td>898,000</td>
				</tr>

				<tr ------------------->
					<th scope="row">3</th>
					<td>Duhok</td>
					<td>Duhok</td>
					<td>Duhok, دهۆک</td>
					<td>420,000</td>
				</tr>

				<tr ----------------->
					<th scope="row">4</th>
					<td>Ranya</td>
					<td>Silemani</td>
					<td>Ranya, ڕانیە</td>
					<td>241,836</td>
				</tr>
			</tbody>
		</table>



		<br>




		<div class="container-xl justify-content-center">
			<div class="row">
				<div class="col-lg-6 col-md-12">
					<div class="jumbotron border col-md-6 col-xs-12">
						<h1 class="display-4">Front end and back end</h1>
						<p class="lead">In software engineering, the terms front end and back end refer to the separation of concerns between the presentation layer (front end), and the data access layer (back end) of a piece of software, or the physical
							infrastructure or hardware. In the client–server model, the client is usually considered the front end and the server is usually considered the back end, even when some presentation work is actually done on the server itself.</p>
						<hr class="my-4">
						<p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
						<p class="lead">
							<a class="btn btn-primary btn-lg" href="extra\frontEnd.html" role="button">Learn more</a>
						</p>
					</div>
					<br>
				</div>
				<div class="col-lg-6 col-md-12">

					<div class="jumbotron border col-md-6 col-xs-12">
						<h1 class="display-4">JavaScript</h1>
						<p class="lead">JavaScript often abbreviated as JS, is a programming language that conforms to the ECMAScript specification.[7] JavaScript is high-level, often just-in-time compiled, and multi-paradigm. It has curly-bracket syntax,
							dynamic typing, prototype-based object-orientation, and first-class functions. Alongside HTML and CSS, JavaScript is one of the core technologies of the World Wide Web. JavaScript enables interactive web pages and is an essential part
							of web applications. The vast majority of websites use it for client-side page behavior,[9] and all major web browsers have a dedicated JavaScript engine to execute it.</p>

						<hr class="my-4">
						<p>Not to be confused with Java (programming language), Java (software platform), JScript, or Javanese script.
							For the uses of JavaScript on Wikipedia, see Wikipedia:JavaScript.</p>
						<p class="lead">
							<a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
						</p>
					</div>
				</div>
			</div>
		</div>
		<br>



		<div class="container-xl">
			<div class="row">
				<div class="col-md-4 col-xs-12"><a><img src="Img\1_0FqDC0_r1f5xFz3IywLYRA.jpg" alt="this is just for example for decribing image" class="img-thumbnail" width="400px"> </img>
						<h4> Why kids like gameing?</h4>
					</a></div>
				<div class="col-md-4 col-xs-12"><a><img src="Img\programmer.jpg" alt="this is just for example for decribing image" class="img-thumbnail" width="400px"> </img>
						<h4>What language should i Learn? </h4>
					</a></div>
				<div class="col-md-4 col-xs-12"><a><img src="Img\images.jpg" alt="this is just for example for decribing image" class="img-thumbnail" width="400px"> </img>
						<h4> How can i be a Programmer?</h4>
					</a></div>
			</div>
		</div>



		<br>

	</div>



	<footer>
		<hr>
		<div role="alert" class="alert alert-dark">
			<b>Email:</b> &nbsp Ahmadbahram09@gmail.com
		</div>

		<div class="balckBackground">


			<a target="_blank" href="https://www.facebook.com/profile.php?id=100004052679136">
				<svg xmlns="http://www.w3.org/2000/svg" width="23px" height="23px" fill="currentColor" class="bi bi-facebook ff" viewBox="0 0 16 16">
					<path
						d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
				</svg>
			</a>




			<a href="#" target="_blank" class="links" id="about"> Help </a> &nbsp&nbsp&nbsp
			<a border="3" , href="http://www.facebook.com" target="_blank" class="links" id="facebook" class"btn btn-primary"> Facebook </a> &nbsp&nbsp&nbsp
			<a href="http://www.youtube.com" target="_blank" class="links" id="youtube"> Youtube </a> &nbsp&nbsp&nbsp
			<a href="C:\Users\ABM Kurdi\Desktop\KurdInfo\About Us.html" target="_blank" class="links" id="about"> About Us </a> &nbsp&nbsp&nbsp
			<a href="C:\Users\ABM Kurdi\Desktop\KurdInfo\Sign Up.html" target="_blank" class="links" id="sign"> Sign Up </a> &nbsp&nbsp&nbsp




			<div class="footer_logo">
				<a href="KurdInfo.html" title="زانیاری کوردی">
					<img src="Img\KurdInfoLogo.PNG" alt="زانیاری کوردی" width="200px" align="center">
				</a>
				<meta itemprop="name" content="زانیاری کوردی">
			</div>
		</div>

	</footer>


</html>
