<!doctype html>
<html>
	<head lang="en">     <!-- -->
		<title>  KurdInfo - سایتی زانیاری کوردی </title>
		<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Bangers|Oswald&display=swap" rel="stylesheet">
		<meta charset ="utf-8" />
		<h3 align="center" ><img src="Img\KurdInfoLogo.PNG" alt="KurdInfo" /></h3>

		<link href="Img\KurdistanFlag.jpg" type="image/x-icon"   rel="shortcut icon" />   <!--lo icony titlakaya -->
		<link href="bootstrap-5.0.0-beta1-dist\css\bootstrap.min.css" rel="stylesheet" >
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>

<style ------------------------------------------------------------------------>
head
{

}
h3
{
	background-color:black;
}



.warning
{
	background-color:#860000;
	color:white;
}
#special
{
	background-color: #85e085;
}
#long
{
		letter-spacing: 0.00008em;
		line-height: 1em;
	word-spacing: 0.0009em;
}
a:hover
{

	background-color:black;
	font-size:20;
	color:white;
}
a:active
{
	background-color:blue;
}
.links
{
	text-decoration:none;
	color:black;

}
.links:hover
{
	font-size :20px;

}
#facebook:hover
{
	background-color:lightblue;
	color:#000066;
}
#facebook:active
{
	background-color:blue;
}
#youtube:hover
{
	background-color:#ff8080;
	color:#cc0000;
}
#youtube:active
{
	background-color:red;
}
#about:hover
{
	background-color:#5c5c3d;
	color:black;
}
#about:active
{
	background-color:grey;
}
#sign:hover
{
	background-color:#66ff99;
	color:#003300;
}
#sign:active
{
	background-color: #009933;
}
li
{
	display:inline;
	padding-right:12px;
}
li a
{
	text-decoration:none;
	color:white;
}
li a:hover         /*contentakani navigation*/
{
	color :#ffd24d;


}
li a:active
{
	font-size: 25px;
	color:white;
	background:black;
}
.content
{
	font-family:'Bangers', cursive;
	color: white ;
	width : 100% ;
	background:black;
	font-size:26px;
	height:100%;
	margin-top:-30px;


}
body
{
	background-color:#f0f5f5 ;
	font-family: 'Oswald', sans-serif ;
	text-align:center;

}

pre{
	background-color: #fad24d;
	margin: 5px;
}

h4{
	margin-top: -50px;
	font-weight: bold;
	color: white;
	text-shadow:3px 3px 10px black;

}
h4:hover{
		color :#ffd24d;
}
.h4{
	font-size: 18px;
	margin-top: -40px;
}

</style>
	</head>
	<body class="container-xl">
		<div class="content container-xl" >
			<nav>
				<ul>
					<li><a href="#" aria-current="page"> Home</a></li>
					<li><a target="_blank" href="About.html"> About</a></li>
					<li><a href="Login\loging.html">Login </a></li>
					<li><a href="product\product.html" >Product </a></li>
					<li><a href="#">Contact </a></li>
					<li><a href="#">Tutorial </a></li>
				</ul>
			</nav>
		</div>

		<a href="" class="btn btn-success"> Okay</a>
		<br><br>


<div class="container-xl">
	<div class="row">
		<div class="col-6"><a><img src="Img\1_0FqDC0_r1f5xFz3IywLYRA.jpg" alt="this is just for example for decribing image" class="img-thumbnail" width="400px">  </img> <h4> Why kids like gameing?</h4></a></div>
		<div class="col"><a><img src="Img\programmer.jpg" alt="this is just for example for decribing image" class="img-thumbnail" width="400px">  </img><h4 class="h4">What language should i Learn? </h4> </a></div>
		<div class="col"><a><img src="Img\images.jpg" alt="this is just for example for decribing image" class="img-thumbnail" width="400px">  </img><h4 class="h4"> How can i be a Programmer?</h4></a></div>
	</div>
</div>
<br>


		<blockquote>
			<p id="border">eryday necessities. Find new inspiration from all our fashion-focused edits, ranging from spotlight-stealing evening wear , long dress to party-ready dresses. Stay sharp with suits and blazers made for the office and beyond. Don’t forget to match your outfit to the s</p>
		</blockquote>


		<br>
		<p>A typeface is the overall design of lettering; the design can include variations, such as extra bold, bold, regular, light, italic, condensed, extended, etc. Each of these variations of the typeface is a font. There are thousands of different typefaces in existence, with new ones being developed constantlyA typeface is the overall design of lettering; the design can include variations, such as extra bold, bold, regular, light, italic, condensed, extended, etc. Each of these variations of the typeface is a font. There are thousands of different typefaces in existence, with new ones being developed constantly</p>




		<footer >
		<hr>
		<div class="alert alert-info" role="alert">
    Email: Ahmadbahram09@gmail.com
    </div>
		<a href="#" target="_blank" class="links" id="about">   Help </a>  &nbsp&nbsp&nbsp
				<a border = "3" , href="http://www.facebook.com" target="_blank" class="links" id="facebook" class"btn btn-primary">             		  Facebook </a>   &nbsp&nbsp&nbsp
				<a href="http://www.youtube.com" target="_blank" class="links" id="youtube">               			   Youtube  </a>   &nbsp&nbsp&nbsp
				<a href="C:\Users\ABM Kurdi\Desktop\KurdInfo\About Us.html" target="_blank" class="links" id="about">   About Us </a>  &nbsp&nbsp&nbsp
				<a href="C:\Users\ABM Kurdi\Desktop\KurdInfo\Sign Up.html" target="_blank" class="links" id="sign" >   			 Sign Up </a>   &nbsp&nbsp&nbsp
				<br><br>
		</footer>

	</body>


</html>
