<html>
	<head>
		<title>  Sign Up - KI </title>
		<link rel="stylesheet" type="text/css" href="any.css"/>	
	</head>
	
	<body>
	
		<h1>sign up </h1>
		<form action="" method="get">
			<ul>
				<li>
					<p>
					<label for="name">Enter Your Name: </label>
					<input id="name" name="name" />
					</p>
				</li>
				
				<li>
					<p>
						<label for="comments">Your Comments</label>
						<textarea id="comments" name="comments" rows="15" cols="60"> </textarea>
					</p>
				</li>
				
				<li>
					<p>
						<p>Which language would you want to learn? </p>
						
						<label for="CSS" class="unblock">CSS</label>
						<input id="CSS" name="CSS" type="checkbox"> </input>&nbsp&nbsp&nbsp
						
						<label for="C++" class="unblock">C++</label>
						<input id="C++" name="C++" type="checkbox"> </input>&nbsp&nbsp&nbsp
						
						<label for="Java" class="unblock">Java</label>
						<input id="Java" name="Java" type="checkbox"> </input>&nbsp&nbsp&nbsp
						
						<label for="Paython" class="unblock">Paython</label>
						<input id="Paython" name="Paython" type="checkbox"> </input>&nbsp&nbsp&nbsp
						
						<label for="HTML" class="unblock">HTML</label>
						<input id="HTML" name="HTML" type="checkbox"> </input>
						
					</p>
				</li>
				
				<li>
					<p>
						<input type="submit" value="Go" />
					</p>
				</li>
				
				
				
			</ul>
		</form>
		
		<hr>
		<p><a href="C:\Users\ABM Kurdi\Desktop\KurdInfo\KurdInfo.html">Back to home</a></p>
	</body>
</html>